:host {
  display: grid;
  place-items: center;

  &.top-img {
    article {
      header.article-header {
        place-items: center;
        margin: 20px;
      }
    }
  }
  &.side-img {
    article {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-auto-rows: auto;
      .img {
        grid-column: 1/2;
        grid-row: 1/3;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      header.article-header {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: 40px;
        place-items: flex-start;
        .meta-data {
          grid-template-columns: 125px 1fr;
        }
      }
      .summary {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: left;
      }
    }
  }
}
