.base {
  max-width: 1200px;
  padding: 30px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  margin: 40px;
  img {
    width: 100%;
  }
  header.article-header {
    display: grid;
    place-items: center;
    margin: 20px;
    a {
      text-decoration: none;
      color: #000000;
    }
    .meta-data {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-size: 18px;
      color: #b4b2b2;
      .pub-date,
      .author {
        display: grid;
        grid-template-columns: 29px 1fr;
        span {
          padding: 4px 0;
        }
      }
      .author {
        &:hover {
          color: #f36422;
          cursor: pointer;
        }
      }
    }
  }
  .summary {
    padding: 30px;
    font-size: 18px;
    line-height: 30px;
    overflow-wrap: anywhere;
  }
}

.top-img {
  header.article-header {
    place-items: center;
    margin: 20px;
  }
}

.side-img {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: auto;
  .img {
    grid-column: 1/2;
    grid-row: 1/3;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  header.article-header {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 40px;
    place-items: flex-start;
    .meta-data {
      grid-template-columns: 125px 1fr;
    }
  }
  .summary {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
  }
}
